{
    "name": "dc-docker-in-docker-repro",
    "build": {
      "context": "../",
      "dockerfile": "Dockerfile",
      "args": {
        "vscode": "true"
      }
    },
    "features": {
      // "ghcr.io/devcontainers/features/common-utils:2": {
      //   "upgradePackages": true,
      //   "username": "vscode",
      //   "userUid": "1000",
      //   "userGid": "1000"
      // },
      // "ghcr.io/devcontainers-contrib/features/apt-get-packages:1": {
      //   "packages": "software-properties-common,wget,ca-certificates,build-essential,g++,libx11-dev,libxkbfile-dev,libsecret-1-dev,python-is-python3,xsel,make,maven,apache2,ngrok",
      //   "preserve-apt-list": true
      // },
      "ghcr.io/devcontainers/features/docker-in-docker:2": {
        "version": "latest",
        "moby": true,
        "dockerDashComposeVersion": "v2",
        "installDockerBuildx": true
      },
      "ghcr.io/devcontainers-contrib/features/volta:1": {
        "version": "latest"
      }
    },
    "remoteUser": "vscode",
    "userEnvProbe": "loginInteractiveShell",
    "runArgs": ["--init", "--privileged"],
    "overrideCommand": false,
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces,type=bind,consistency=cached",
    "workspaceFolder": "/workspaces",
    "remoteEnv": {},
    "containerEnv": {},
    "mounts": [
      "source=cms-devcontainer-extensions,target=/root/.vscode-server/extensions,type=volume",
      "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
    ],
    "postCreateCommand": "volta install node && bash -c 'npm install'",
    
    "customizations": {
      "vscode": {
        "extensions": [
          "nrwl.angular-console",
          "ms-azuretools.vscode-docker"
        ]
      }
    }
  }
  